# NojectServer

./: .editorconfig  NojectServer.sln
NojectServer/: Dockerfile  NojectServer.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
NojectServer.Tests/: UnitTest1.cs  (+2 more)
NojectServer/Configurations/: EmailSettings.cs  JwtTokenOptions.cs  JwtTokenOptionsValidator.cs
NojectServer/Controllers/: AuthController.cs  CollaboratorsController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs
NojectServer/Data/: DataContext.cs
NojectServer/DependencyInjection/: JwtAuthenticationExtensions.cs  ServiceCollectionExtensions.cs
NojectServer/Hubs/: SharedProjectsHub.cs  TasksHub.cs
NojectServer/Middlewares/: GlobalExceptionHandler.cs  VerifyProjectAccess.cs  VerifyProjectAccessHub.cs  VerifyProjectOwnership.cs
NojectServer/Migrations/: 20231020000726_InitialWithUser.Designer.cs  20231020000726_InitialWithUser.cs  20231117163543_AddRefreshToken.Designer.cs  20231117163543_AddRefreshToken.cs  20231117175625_AddForeignKeyRefreshToken.Designer.cs  20231117175625_AddForeignKeyRefreshToken.cs  20231124183740_AddProject.Designer.cs  20231124183740_AddProject.cs  20231125161757_AddCollaborator.Designer.cs  20231125161757_AddCollaborator.cs  20231206000337_AddedTaskWithProjectPointers.Designer.cs  20231206000337_AddedTaskWithProjectPointers.cs  20231218145635_FixedProjectTaskForeignKeys.Designer.cs  20231218145635_FixedProjectTaskForeignKeys.cs  20231222004600_AddedIsPublicOptionOnProject.Designer.cs  20231222004600_AddedIsPublicOptionOnProject.cs  20240105014032_AddedTwoFactorAuth.Designer.cs  20240105014032_AddedTwoFactorAuth.cs  20250426173310_ChangeUserPrimaryKeyToGuid.Designer.cs  20250426173310_ChangeUserPrimaryKeyToGuid.cs  DataContextModelSnapshot.cs
NojectServer/Models/: AddCollaboratorRequest.cs  AddUpdateProjectRequest.cs  Collaborator.cs  CreateProjectRequest.cs  Project.cs  RefreshToken.cs  Task.cs  User.cs  UserLoginRequest.cs  UserRegisterRequest.cs
NojectServer/Models/Requests/: AddCollaboratorRequest.cs  AddUpdateProjectRequest.cs  CreateNewTaskRequest.cs  EmailOnlyRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserToggleTfaRequest.cs  UserVerifyTfaRequest.cs
NojectServer/OptionsSetup/: ApiBehaviorOptionsSetup.cs  ConfigureCorsOptions.cs  ConfigureSwaggerGenOptions.cs  JwtBearerOptionsSetup.cs
NojectServer/Properties/: launchSettings.json
NojectServer/Repositories/Base/: GenericRepository.cs  IGenericRepository.cs
NojectServer/Repositories/Implementations/: CollaboratorRepository.cs  ProjectRepository.cs  RefreshTokenRepository.cs  TaskRepository.cs  UserRepository.cs
NojectServer/ResponseMessages/: ErrorWithDetailedMessage.cs  SuccessMessage.cs
NojectServer/Utils/: ErrorDetails.cs  Result.cs  TaskExtensions.cs  TasksHandler.cs  TokenGenerator.cs  UserClaimsExtensions.cs
(+58 files in other folders)
